# Gestion-Radars-App-Distributed-Architecture

./: README.md
Angular - FrontEnd/main/: angular.json
Angular - FrontEnd/main/src/app/: app.module.ts
Angular - FrontEnd/main/src/app/layouts/full/header/: header.component.html
Angular - FrontEnd/main/src/app/layouts/full/sidebar/: branding.component.ts  sidebar-data.ts  sidebar.component.html
Angular - FrontEnd/main/src/app/models/: owner.model.ts  radar.model.ts  vehicle.model.ts
Angular - FrontEnd/main/src/app/pages/ui-components/: ui-components.module.ts  ui-components.routing.ts
Angular - FrontEnd/main/src/app/pages/ui-components/infractions/: infractions.component.html  infractions.component.ts
Angular - FrontEnd/main/src/app/pages/ui-components/owner/: owner.component.html  owner.component.ts
Angular - FrontEnd/main/src/app/pages/ui-components/radars/: radars.component.html  radars.component.spec.ts  radars.component.ts
Angular - FrontEnd/main/src/app/pages/ui-components/vehicles/: vehicles.component.html  vehicles.component.ts
Angular - FrontEnd/main/src/app/pages/ui-components/vehicule-dialog/: vehicule-dialog.component.html  vehicule-dialog.component.scss  vehicule-dialog.component.spec.ts  vehicule-dialog.component.ts
Angular - FrontEnd/main/src/app/services/radars/: radars.service.ts
eureka-discovery-service/: pom.xml
eureka-discovery-service/src/main/java/net/njema/eurekadiscoveryservice/: EurekaDiscoveryServiceApplication.java
eureka-discovery-service/src/main/resources/: application.properties
eureka-discovery-service/src/test/java/net/njema/eurekadiscoveryservice/: EurekaDiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/net/njema/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/net/njema/gatewayservice/config/: CorsConfig.java
gateway-service/src/main/resources/: app.yml  application.properties
gateway-service/src/test/java/net/njema/gatewayservice/: GatewayServiceApplicationTests.java
immatriculation-service/: pom.xml
immatriculation-service/src/main/java/net/njema/immatriculationservice/: ImmatriculationServiceApplication.java
immatriculation-service/src/main/java/net/njema/immatriculationservice/config/: CxfConfig.java  GrpcConfig.java
immatriculation-service/src/main/java/net/njema/immatriculationservice/dto/: ProprietaireDto.java  VehiculeDto.java
immatriculation-service/src/main/java/net/njema/immatriculationservice/entities/: Proprietaire.java  Vehicule.java
immatriculation-service/src/main/java/net/njema/immatriculationservice/mapper/: AllMappers.java  ProprietaireMapper.java  VehiculeMapper.java
immatriculation-service/src/main/java/net/njema/immatriculationservice/models/: Infraction.java
immatriculation-service/src/main/java/net/njema/immatriculationservice/repositories/: ProprietaireRepository.java  VehiculeRepository.java
immatriculation-service/src/main/java/net/njema/immatriculationservice/restClient/: FeignClients.java
immatriculation-service/src/main/resources/: application.properties
immatriculation-service/src/main/resources/graphql/: shema.graphqls
immatriculation-service/src/test/java/net/njema/immatriculationservice/: ImmatriculationServiceApplicationTests.java
infraction-service/: pom.xml
infraction-service/src/main/java/net/njema/infractionservice/: InfractionServiceApplication.java
infraction-service/src/main/java/net/njema/infractionservice/entities/: Infraction.java
infraction-service/src/main/java/net/njema/infractionservice/feignClients/: RadarRestClient.java  VehiculeRestClient.java
infraction-service/src/main/java/net/njema/infractionservice/models/: Proprietaire.java  Radar.java  Vehicule.java
infraction-service/src/main/resources/: application.properties
infraction-service/src/test/java/net/njema/infractionservice/: InfractionServiceApplicationTests.java
radar-service/: pom.xml
radar-service/src/main/java/net/njema/immatriculationservice/grpc/stub/: ImmatriculationDataGrpc.java
radar-service/src/main/java/net/njema/radarservice/: RadarServiceApplication.java
radar-service/src/main/java/net/njema/radarservice/config/: GrpcConfig.java
radar-service/src/main/java/net/njema/radarservice/entities/: Radar.java
radar-service/src/main/java/net/njema/radarservice/feignClients/: ImmatriculationRestClient.java  InfractionRestClient.java
radar-service/src/main/java/net/njema/radarservice/mappers/: GrpcMapper.java
radar-service/src/main/java/net/njema/radarservice/models/: Infraction.java  Proprietaire.java  Vehicule.java
radar-service/src/main/java/net/njema/radarservice/repositories/: RadarRepository.java
radar-service/src/main/java/net/njema/radarservice/restFullControllers/: RadarController.java
radar-service/src/main/resources/: ImmatriculationData.proto  application.properties
radar-service/src/test/java/net/njema/radarservice/: RadarServiceApplicationTests.java
(+10 files in other folders)
