spring.application.name=immatriculation-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:immatriculation-DB
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.preferIpAddress=true
grpc.server.address=*
grpc.server.port=9999
