spring.application.name=eureka-discovery-service
server.port=8761
#--------Pour desactiver l'enregistrement d'eureka en tant que micro-service dans lui-meme ( annuaire)
eureka.client.register-with-eureka=false
#--------Pour desactiver la recherche d'eureka service en tant que microservice dans lui-meme ( annuaire)
eureka.client.fetch-registry=false
