spring.application.name=radar-service
server.port=8083
spring.datasource.url=jdbc:h2:mem:radar-db
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.preferIpAddress=true

grpc.client.customerService.address=static://localhost:9999
grpc.client.customerService.negotiation-type=plaintext
